<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Giramos?"
        android:textColor="@color/gray"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto" />

        <RadioButton
            android:id="@+id/rbImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen" />
    </RadioGroup>
    <Button
        android:id="@+id/btAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"/>

</LinearLayout>